NEXT_PUBLIC_DISCORD_KEY="MzU4OTU1MTU2NzgxNTMxMTM2.G2OCuB.NY3wlQp2k9apzuCJKhTjDEH3NO36TedrgewiNQ"
NEXT_PUBLIC_ALCHEMY_KEY="6xsqUolYCzTj7nQzsppivSBtPwIO3G0J"
NEXT_PUBLIC_ALCHEMY_URL="https://eth-sepolia.g.alchemy.com/v2/DPN5u-6yGqcHSirZTYUM5wQ38c5TbRXj"